<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/gestionarEmpleado.jsf" usageId="view_gestionarEmpleadoPageDef"/>

    <page path="/gestionarDepartamento.jsf" usageId="view_gestionarDepartamentoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_gestionarEmpleadoPageDef" path="view.pageDefs.gestionarEmpleadoPageDef"/>
    <page id="view_gestionarDepartamentoPageDef" path="view.pageDefs.gestionarDepartamentoPageDef"/>

    <page path="/gestionarArticulo.jsf" usageId="view_gestionarArticuloPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_gestionarEmpleadoPageDef" path="view.pageDefs.gestionarEmpleadoPageDef"/>
    <page id="view_gestionarArticuloPageDef" path="view.pageDefs.gestionarArticuloPageDef"/>

  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
