<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Principal</property>
      <property
         name="x">564.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.0332</property>
      <property
         name="page">/Principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">gestionarEmpleado</property>
      <property
         name="x">693.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarEmpleado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.80469</property>
      <property
         name="page">/gestionarEmpleado.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">gestionarDepartamento</property>
      <property
         name="x">849.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarDepartamento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.26953</property>
      <property
         name="page">/gestionarDepartamento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">gestionarProveedor</property>
      <property
         name="x">447.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarProveedor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.60156</property>
      <property
         name="page">/gestionarProveedor.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">registrarEntradas</property>
      <property
         name="x">226.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarEntradas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">203.90039</property>
      <property
         name="page">/registrarEntradas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">registrarSalidas</property>
      <property
         name="x">161.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarSalidas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">338.9004</property>
      <property
         name="page">/registrarSalidas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">ofertaArticulos</property>
      <property
         name="x">0.34960938</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ofertaArticulos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">9.097656</property>
      <property
         name="page">/ofertaArticulos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">gestionarArticulo</property>
      <property
         name="x">121.68945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarArticulo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">36.79883</property>
      <property
         name="page">/gestionarArticulo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">192.0</property>
      <property
         name="y">26.597656</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule27"
      to="View13">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">ofertaArticulos</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T57,195.5,-22.170647,0.34960938,-45.25293,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule27"
      to="View10">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">gestionarProveedor</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R66,228.0,37.24707,406.0,201.25098,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule27"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">gestionarEmpleado</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R45,230.96857,23.24707,693.0,145.4541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule27"
      to="View11">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">registrarEntradas</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,195.5,69.24707,226.0,149.5498,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule27"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">principal</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R55,229.94145,30.24707,564.0,143.68262,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule27"
      to="View12">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">registrarSalidas</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,188.5,69.24707,161.0,284.5498,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule27"
      to="View26">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">gestionarArticulo</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T43,188.5,-15.75293,121.68945,-17.551758,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule27"
      to="View8">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">gestionarDepartamento</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R34,231.79323,16.24707,849.0,149.91895,T50</property>
   </ControlFlowCase>
</SDM>
