<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Principal</property>
      <property
         name="x">237.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.29883</property>
      <property
         name="page">/Principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
