<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Principal</property>
      <property
         name="x">564.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.0332</property>
      <property
         name="page">/Principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">gestionarEmpleado</property>
      <property
         name="x">693.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarEmpleado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.80469</property>
      <property
         name="page">/gestionarEmpleado.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">501.0</property>
      <property
         name="y">374.73438</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">gestionarEmpleado</property>
      <property
         name="sdm:polyPoints">R45,537.0,371.66797,693.0,253.73828,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">principal</property>
      <property
         name="sdm:polyPoints">T57,504.5,332.66797,564.0,251.9668,B50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">gestionarDepartamento</property>
      <property
         name="x">849.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarDepartamento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.26953</property>
      <property
         name="page">/gestionarDepartamento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule4"
      to="View8">
      <property
         name="fromOutcome">gestionarDepartamento</property>
      <property
         name="sdm:polyPoints">R55,539.20325,378.66797,808.0,204.20312,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">gestionarProveedor</property>
      <property
         name="x">447.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarProveedor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.60156</property>
      <property
         name="page">/gestionarProveedor.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">registrarEntradas</property>
      <property
         name="x">329.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarEntradas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">200.60156</property>
      <property
         name="page">/registrarEntradas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">registrarSalidas</property>
      <property
         name="x">223.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarSalidas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.60156</property>
      <property
         name="page">/registrarSalidas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule4"
      to="View10">
      <property
         name="fromOutcome">gestionarProveedor</property>
      <property
         name="sdm:polyPoints">T43,497.5,332.66797,447.0,255.53516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule4"
      to="View11">
      <property
         name="fromOutcome">registrarEntradas</property>
      <property
         name="sdm:polyPoints">L45,465.0,371.66797,329.0,254.53516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule4"
      to="View12">
      <property
         name="fromOutcome">registrarSalidas</property>
      <property
         name="sdm:polyPoints">L55,462.84317,378.66797,223.0,252.53516,B50</property>
   </ControlFlowCase>
</SDM>
