<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Principal</property>
      <property
         name="x">564.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.0332</property>
      <property
         name="page">/Principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">gestionarEmpleado</property>
      <property
         name="x">693.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarEmpleado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.80469</property>
      <property
         name="page">/gestionarEmpleado.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">gestionarDepartamento</property>
      <property
         name="x">849.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarDepartamento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.26953</property>
      <property
         name="page">/gestionarDepartamento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">gestionarProveedor</property>
      <property
         name="x">447.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarProveedor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.60156</property>
      <property
         name="page">/gestionarProveedor.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">registrarEntradas</property>
      <property
         name="x">308.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarEntradas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.76758</property>
      <property
         name="page">/registrarEntradas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">registrarSalidas</property>
      <property
         name="x">208.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarSalidas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">209.63477</property>
      <property
         name="page">/registrarSalidas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">ofertaArticulos</property>
      <property
         name="x">-5.6503906</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ofertaArticulos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">212.83203</property>
      <property
         name="page">/ofertaArticulos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">gestionarArticulo</property>
      <property
         name="x">98.68945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarArticulo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.66602</property>
      <property
         name="page">/gestionarArticulo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">318.0</property>
      <property
         name="y">-5.5351562</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule27"
      to="View13">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">ofertaArticulos</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L45,279.7669,-8.6015625,-5.6503906,158.76562,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule27"
      to="View10">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">gestionarProveedor</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B64,325.0,37.398438,447.0,147.53516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule27"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">gestionarEmpleado</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,355.81622,-5.1015625,693.0,145.73828,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule27"
      to="View11">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">registrarEntradas</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,318.0,38.8625,308.0,151.70117,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule27"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">principal</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R61,354.0,1.8984375,564.0,143.9668,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule27"
      to="View12">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">registrarSalidas</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B36,311.0,37.398438,208.0,155.56836,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule27"
      to="View26">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">gestionarArticulo</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L55,282.0,-1.6015625,98.68945,154.59961,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule27"
      to="View8">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">gestionarDepartamento</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R39,357.11893,-12.1015625,849.0,150.20312,T50</property>
   </ControlFlowCase>
</SDM>
