<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Sistema de Compras || Gestionar proveedor" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/MainTemplate.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:spacer id="s1" height="30" width="10"/>
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Agregar"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/images/add.png"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Eliminar"
                                       disabled="#{!bindings.Delete.enabled}" id="b2" icon="/images/delete.png"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Guardar"
                                       disabled="#{!bindings.Commit.enabled}" id="b3" icon="/images/save.png"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancelar"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4"
                                       icon="/images/cancel.png">
                                <af:resetActionListener/>
                            </af:button>
                            <f:facet name="separator">
                                <af:spacer id="s3" height="10" width="10"/>
                            </f:facet>
                        </af:panelGroupLayout>
                        <af:spacer id="s2" height="10" width="10"/>
                        <af:panelCollection id="pc1" inlineStyle="width:600px;">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.EmpresaProveedoraView1.collectionModel}" var="row"
                                      rows="#{bindings.EmpresaProveedoraView1.rangeSize}"
                                      emptyText="#{bindings.EmpresaProveedoraView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.EmpresaProveedoraView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EmpresaProveedoraView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.EmpresaProveedoraView1.rangeSize}"
                                      filterModel="#{bindings.EmpresaProveedoraView1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.EmpresaProveedoraView1Query.processQuery}"
                                      varStatus="vs" id="t1" autoHeightRows="-1" partialTriggers=":::b1 :::b2"
                                      inlineStyle="width:600px;" columnStretching="last">
                                <af:column sortProperty="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.label}"
                                           id="c1">
                                    <af:inputText value="#{row.bindings.CodigoProveedoraId.inputValue}"
                                                  label="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.label}"
                                                  required="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.mandatory}"
                                                  columns="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.displayWidth}"
                                                  maximumLength="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.precision}"
                                                  shortDesc="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{row.bindings.CodigoProveedoraId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmpresaProveedoraView1.hints.CodigoProveedoraId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmpresaProveedoraView1.hints.NombreProveedora.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmpresaProveedoraView1.hints.NombreProveedora.label}"
                                           id="c2">
                                    <af:inputText value="#{row.bindings.NombreProveedora.inputValue}"
                                                  label="#{bindings.EmpresaProveedoraView1.hints.NombreProveedora.label}"
                                                  required="#{bindings.EmpresaProveedoraView1.hints.NombreProveedora.mandatory}"
                                                  columns="#{bindings.EmpresaProveedoraView1.hints.NombreProveedora.displayWidth}"
                                                  maximumLength="#{bindings.EmpresaProveedoraView1.hints.NombreProveedora.precision}"
                                                  shortDesc="#{bindings.EmpresaProveedoraView1.hints.NombreProveedora.tooltip}"
                                                  id="it2">
                                        <f:validator binding="#{row.bindings.NombreProveedora.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmpresaProveedoraView1.hints.TelefonoProveedora.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmpresaProveedoraView1.hints.TelefonoProveedora.label}"
                                           id="c3">
                                    <af:inputText value="#{row.bindings.TelefonoProveedora.inputValue}"
                                                  label="#{bindings.EmpresaProveedoraView1.hints.TelefonoProveedora.label}"
                                                  required="#{bindings.EmpresaProveedoraView1.hints.TelefonoProveedora.mandatory}"
                                                  columns="#{bindings.EmpresaProveedoraView1.hints.TelefonoProveedora.displayWidth}"
                                                  maximumLength="#{bindings.EmpresaProveedoraView1.hints.TelefonoProveedora.precision}"
                                                  shortDesc="#{bindings.EmpresaProveedoraView1.hints.TelefonoProveedora.tooltip}"
                                                  id="it3">
                                        <f:validator binding="#{row.bindings.TelefonoProveedora.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.label}"
                                           id="c4">
                                    <af:inputText value="#{row.bindings.DireccionDireccionId.inputValue}"
                                                  label="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.label}"
                                                  required="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.mandatory}"
                                                  columns="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.displayWidth}"
                                                  maximumLength="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.precision}"
                                                  shortDesc="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.tooltip}"
                                                  id="it4">
                                        <f:validator binding="#{row.bindings.DireccionDireccionId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmpresaProveedoraView1.hints.DireccionDireccionId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.label}"
                                           id="c5">
                                    <af:inputText value="#{row.bindings.UsuarioUsuarioId.inputValue}"
                                                  label="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.label}"
                                                  required="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.mandatory}"
                                                  columns="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.displayWidth}"
                                                  maximumLength="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.precision}"
                                                  shortDesc="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.tooltip}"
                                                  id="it5">
                                        <f:validator binding="#{row.bindings.UsuarioUsuarioId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmpresaProveedoraView1.hints.UsuarioUsuarioId.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:attribute name="pageTitle" value="Gestionar Proveedor"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>