<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>MainTemplate</afc:display-name>
      <afc:facet>
        <afc:facet-name>body</afc:facet-name>
      </afc:facet>
      <afc:attribute>
        <afc:attribute-name>
          pageTitle
        </afc:attribute-name>
        <afc:attribute-class>
          java.lang.String
        </afc:attribute-class>
      </afc:attribute>
    </afc:component>
  </af:xmlContent>
  <af:panelSplitter orientation="vertical" splitterPosition="140" id="pt_ps1">
    <f:facet name="first">
      <af:panelGridLayout id="pt_pgl1" inlineStyle="background-color:#fff9ea;">
        <af:gridRow marginTop="5px" height="auto" id="pt_gr1">
          <af:gridCell marginStart="5px" width="40%" id="pt_gc1" inlineStyle="background-color:transparent;">
            <af:image id="pt_i1" source="/images/logoo.png" inlineStyle="width:400px; height:100px;"
                      shortDesc="logo"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="33%" id="pt_gc2">
            <af:outputText value="#{attrs.pageTitle}" id="pt_ot1" inlineStyle="color:#0000d6; font-size:xx-large;"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="27%" marginEnd="5px" id="pt_gc3">
            <af:panelGroupLayout id="pt_pgl2" layout="horizontal" halign="right">
              <af:menuBar id="pt_mb2">
                <af:menu text="#{sessionScope.userName}" id="pt_m1">
                  <af:commandMenuItem text="Salir" id="pt_cmi1"/>
                </af:menu>
              </af:menuBar>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr2">
          <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc4">
            <af:menuBar id="pt_mb1">
              <af:commandMenuItem text="Sistema de Compras" id="pt_cmi2" action="principal"/>
              <af:menu text="Menu 1" id="pt_m2">
                <af:commandMenuItem text="Acción 1   " id="pt_cmi3"/>
                <af:commandMenuItem text="Acción 2" id="pt_cmi4"/>
                <af:commandMenuItem text="Acción 3" id="pt_cmi5"/>
              </af:menu>
              <af:menu text="Modulo de RRHH" id="pt_m3">
                <af:commandMenuItem text="Gestionar empleado" id="pt_cmi6" action="gestionarEmpleado"/>
                <af:commandMenuItem text="Gestionar departamento" id="pt_cmi7" action="gestionarDepartamento"/>
                <af:commandMenuItem text="Gestionar proveedor" id="pt_cmi8" action="gestionarProveedor"/>
              </af:menu>
              <af:menu text="Modulo de Inventario" id="pt_m4">
                <af:commandMenuItem text="Registrar entradas de producto" id="pt_cmi9" action="registrarEntradas"/>
                <af:commandMenuItem text="Registrar salidas de producto" id="pt_cmi10" action="registrarSalidas"/>
              </af:menu>
            </af:menuBar>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </f:facet>
    <f:facet name="second">
      <af:decorativeBox theme="dark" id="pt_db2">
        <f:facet name="center">
          <af:decorativeBox theme="medium" id="pt_db1">
            <f:facet name="center">
              <af:facetRef facetName="body"/>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
  </af:panelSplitter>
</af:pageTemplateDef>
